Explanation:
Using fts method will use less step than 'Like' and don't waste time on 'TableLock step';
TableLock and OpenRead in 'Like' consume much more time than fts method.
Result for i):

a) EXPLAIN select count(*) from movie_overview where overview MATCH "life";

0|Init|0|14|0||00|
1|Null|0|1|1||00|
2|VOpen|0|0|0|vtab:7FB643C06F60|00|
3|String8|0|4|0|life|00|
4|Integer|5|2|0||00|
5|Integer|1|3|0||00|
6|VFilter|0|9|2||00|
7|AggStep|0|0|1|count(0)|00|
8|VNext|0|7|0||00|
9|Close|0|0|0||00|
10|AggFinal|1|0|0|count(0)|00|
11|Copy|1|5|0||00|
12|ResultRow|5|1|0||00|
13|Halt|0|0|0||00|
14|Transaction|0|0|10|0|01|
15|Goto|0|1|0||00|

b) EXPLAIN select count(*) from movie_over2 where overview like "%life%";

0|Init|0|14|0||00|
1|Null|0|1|1||00|
2|OpenRead|0|7701|0|4|00|
3|Rewind|0|9|0||00|
4|Column|0|3|4||00|
5|Function|1|3|2|like(2)|02|
6|IfNot|2|8|1||00|
7|AggStep|0|0|1|count(0)|00|
8|Next|0|4|0||01|
9|Close|0|0|0||00|
10|AggFinal|1|0|0|count(0)|00|
11|Copy|1|5|0||00|
12|ResultRow|5|1|0||00|
13|Halt|0|0|0||00|
14|Transaction|0|0|10|0|01|
15|TableLock|0|7701|0|movie_over2|00|
16|String8|0|3|0|%life%|00|
17|Goto|0|1|0||00|



